1.install ci4 via composer yang --no-dev, tidak apa2, karena kita tidak akan melalukan untuk unit testing
2.konfigurasi .env
3.install myth auth, sebelum install di composer.json yg ada di ci4 di ubah dulu, menjadi minimum stable
	taambah diatas sebelum require
	minimum-stability: "beta",
	prefer-stable: true
4.download sbadmin 2 sebagai front end, atau bisa yang lain
5.membuat front end login dan register, view layout dengan codeigniter 4
6.pecah menjadi templating engine
7.buat view untuk user, buat folder user yang isinya my profile dan edit profile. kemudian pecah view layouting
8.buat folder tmplates di view untuk memecah tampilah user,
	- sidebar.php, topbar.php dan index.php sebagai master

konfiguas myth auth nya
lihat dokumentasi myth auth di github
1.pergi ke app/config/email/email.php
2.lakukan migrate database, edit migrasi untuk menambahkan username dan image atau yg lain sesuai kebutuhan
3 keloloa entitis / database nya terlebih dahulu
	- mainten table auth_groups
		table ini menyimpan group atau role user, ex => administrator, user_biasa, dll
	- mainten table auth_groups_user
		table ini mengghubungkan table users dengan table auth_groups,
		maksudnya user x mempunyai group atau role apa? contoh administrator
	- mainten auth_permission
		table ini menyimpan data semacam menu atau permission, misal membuat permission manage-users,
		nantinya manage-users ini akan berelasi dengan table

4.restricting by route di dokumentasi myth auth
	- buka app/config/filter

5.ganti views tampilah login,register,fogot sesuai dengan view punya sendiri,
	- ada di vndor/myth/auth/src/config/auth.php dibagian views
6.samakan views login ,register,forgot, dll sesuai kebutuhan. samakan dengan yg ada di myth authnya

password teguh@1234 or admin@1234



menit : 1jam23menit